<!DOCTYPE html>
<html>
<body>
    <div class="menu">
        <ul>
            <li><a href="#"><i class="fa fa-cube"></i> </a></li>
            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            <li><a class="active" href="apps.html"><i class="fa fa-layer-group"></i> Apps</a></li>
            <li><a href="projects.html"><i class="fas fa-folder"></i> Projects</a></li>
            <li><a href="documentation.html"><i class="fa fa-book"></i> Documentation</a></li>
            <li style="float:right"><a href=""><i class="fa fa-user"></i> Login</a></li>
        </ul> 
    </div>
</body>
</html>